<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css" />
    <title>TheBlcky</title>
</head>

<body>
    <!--Menu-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/index.html">Career Fair Tips</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/events.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/food.html">Food</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/swag.html">Swag<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/resources.html">Resources</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Content-->
    <h1>Swag</h1>
    <h3>Rules of thumb for collecting swag</h3>
    <ul class="food">
        <li>
            Recruiters don't care about their swag
        </li>
        <li>
            The first thing to grab is a bag to keep everything in
        </li>
        <li>
            You can never have too many water bottles, headphones, charger banks, fidget spinners, mints, and thumb drives
        </li>
    </ul>

    <hr>
    <h4>There are three generally accepted methods to approach a recruiter's booth at the career fair and to leave with their swag</h4>
    <div>
        <p class="about_img"><img src="/images/handshake.JPG" width="300px" border="1px"></p>
        <h5 class="about_text">The Assassin</h5>
        <p class="about_text">Wait in line. When your turn comes, smile and greet the recruiter. Learn a little bit about their company and act interested. Just as they begin to trust you, ask them for the swag that you want. They'll respond with, "Sure! Take whatever you want!" Mission accomplished.</p>
    </div>
    <div class="clear"></div>
    <hr>
    <div>
        <p class="about_img"><img src="/images/longline.jpg" width="300px" border="1px"></p>
        <h5 class="about_text">The Robber</h5>
        <p class="about_text">Lines looking a little long? Wait until recruiters are all busy to invade the booth. Grab a handful of swag and get out of there. Sort out what is actually worth keeping later.</p>
    </div>
    <div class="clear"></div>
    <hr>
    <div>
        <p class="about_img"><img src="/images/Rolled-shirts.jpg" width="300px" border="1px"></p>
        <h5 class="about_text">The Vulture</h5>
        <p class="about_text">Hover up and down the aisles, looking for specific swag you want. Once you have decided what you want, approach the recruiter. Cut to the chase: "Can I have that ..." Once you've feasted on your prize, retreat back to the skies to find your next meal.</p>
    </div>
    <!--Responsive-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

<!--Footer-->
<div class="clear"></div>

<footer>
    <hr>
    <p>Author: Allen Black | <a href="https://github.com/allenmb/careerfair">Project GitHub Repository</a>.</p>
</footer>

</html>
